{
  "name": "claude-certification",
  "version": "1.0.0",
  "description": "Claude Certification project — Next.js + FastAPI Turborepo",
  "license": "MIT",
  "author": "santi020k",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "types:api": "PYTHONPATH=apps/api apps/api/.venv/bin/python scripts/export-openapi.py && openapi-typescript packages/shared/openapi.json --default-non-nullable false -o packages/shared/src/openapi.d.ts",
    "api:lint": "cd apps/api && .venv/bin/ruff check .",
    "api:typecheck": "cd apps/api && npx pyright .",
    "api:pyrefly": "cd apps/api && .venv/bin/pyrefly check .",
    "api:test": "pnpm --filter api test",
    "api:check": "pnpm run api:lint && pnpm run api:typecheck && pnpm run api:pyrefly && pnpm run api:test",
    "web:test": "pnpm --filter web test",
    "web:a11y": "pnpm --filter web test:a11y",
    "test:a11y": "pnpm run web:a11y",
    "study:tunnel": "bash scripts/study-cloudflare-tunnel.sh",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean",
    "prepare": "husky",
    "commit": "cz"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
